
volatile.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <fun>:
   0:	f3 0f 1e fa          	endbr64 
   4:	c6 05 00 00 00 00 00 	movb   $0x0,0x0(%rip)        # b <fun+0xb>
   b:	0f b6 05 00 00 00 00 	movzbl 0x0(%rip),%eax        # 12 <fun+0x12>
  12:	3c ff                	cmp    $0xff,%al
  14:	74 26                	je     3c <fun+0x3c>
  16:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 1d <fun+0x1d>
  1d:	0f 1f 00             	nopl   (%rax)
  20:	c6 05 00 00 00 00 33 	movb   $0x33,0x0(%rip)        # 27 <fun+0x27>
  27:	c6 05 00 00 00 00 34 	movb   $0x34,0x0(%rip)        # 2e <fun+0x2e>
  2e:	c6 05 00 00 00 00 86 	movb   $0x86,0x0(%rip)        # 35 <fun+0x35>
  35:	0f b6 02             	movzbl (%rdx),%eax
  38:	3c ff                	cmp    $0xff,%al
  3a:	75 e4                	jne    20 <fun+0x20>
  3c:	c3                   	ret    
